CHANGES
=======

* update md template and flask dev port
* refactor summary and charts
* update for node 20
* update Makefile for new pipenv version
* updates to support uf
* Add LICENSE

v1.0.1
------

* update error heading
* add additional form validation to match contactagon
* update tf to let google generate revision names

v1.0.0
------

* improve form validation & scroll to top of contact results

v0.0.9
------

* upgrade chakra-ui
* minor fixes
* change tf tag to dev for dev env
* add whitespace that pycharm stripped from markdown template
* fix jinja/markdown spacing
* fix jinja punctuation
* fix jinja punctuation
* fix elif in jinja
* update formatting
* update timeline drawer
* update download page and contact form
* major presentation update
* refactor frontend to match new schema
* update flask to generate files from markdown
* add data and markdown rendering
* add certifications to static html
* update static html template
* Revert "start nav refactor"
* Revert "remove comments and unused imports"
* Revert "more frontend refactoring"
* more frontend refactoring
* remove comments and unused imports
* start nav refactor
* update Dockerfile and Makefile

v0.0.8
------

* remove accdidental tf cruft
* updates for running in multiple environments

v0.0.7
------

* update Dockerfile per google example

v0.0.6
------

* update traffic in Makefile
* fix scroll issues with contact form

v0.0.5
------

* fix Makefile again
* Makefile fixes
* use environment variables safely
* fix build env issues

v0.0.4
------

* add contact form
* fix summary tabs
* refactor react components
* remove hyphens from pdf output
* remove hyphens from pdf output
* improve <noscript> text
* /static is not an option
* add /static endpoint for basic html
* update Makefile

v0.0.3
------

* scrolling and caching fixes

v0.0.2
------

* add hamburger menu and download modal
* fix footer layout
* improve job duration calculation algorithm
* update Makefile; run container as non-root user
* Revert "experiment with logging"
* experiment with logging
* tweaks for thread/process safety
* Dockerfile updates
* see if \_tty\_out=False satisfies cloud run
* build fixes

v0.0.1
------

* send gunicorn logs where we can see them
* dockerfile
* dockerfile
* python cleanup and Makefile
* dockerfile and browserlist update
* add tex files in setup.cfg
* Dockerfile
* fix deletion bug
* lessons learned on linux
* fix circular import
* more python glue
* working flask app
* python stuff
* cleanup
* adding text to loading component
* fetch data from url
* move next and back into component
* footer etc
* reorg
* fix layout
* features
* smokin
* stylin
* check
* check
* cleanup
* check
* improved timeline
* beginnings of a timeline
* basic setup
* Initialize project using Create React App
