\usepackage{tcolorbox}
\usepackage{hyperref}
\newtcolorbox{myquote}{colback=blue!5!white, colframe=blue!75!black, after={\par\bigskip}}
\renewenvironment{quote}{\begin{myquote}}{\end{myquote}}
\pagenumbering{gobble}
\raggedright
\righthyphenmin=62
\lefthyphenmin=62
\hypersetup{
  pdftitle={Christian Haumesser (CV)},
  pdfauthor={gitlab.com/wryfi/vita},
  pdfsubject={CV},
  pdfkeywords={CV,resume,pandoc,xelatex,vita}
}
